package:
  name: tkpod-core
  version: 0.1.11

source:
  path: ../../

build:
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv"
  number: 0

requirements:
  build:
    - python
  run:
    - python
    - kmbio
    - kmtools

test:
  source_files:
    - setup.cfg
    - tests
  requires:
    - pytest
    - pytest-cov
    - pytest-benchmark
    - hypothesis
  imports:
    - tkpod.core

about:
  home: https://gitlab.com/tkpod/tkpod-core
  license: MIT License
  summary: "Core libraries for the `tkpod` project."
